# CazooTestAutomationProject

./: README.md  README.txt  pom.xml  testng.xml
reports/: SampleTest.html
src/main/java/DataProviders/: TextFileDataProvider.java
src/main/java/Listeners/: TestListener.java
src/main/java/Pages/: PageBase.java  ValuationResultsPage.java  ValueMyCarPage.java
src/main/java/Utils/: CsvToExcel.java  EncryptionAndDecryption.java  Helper.java  SendMailSSLWithAttachment.java
src/test/java/WebTests/: SampleTest.java  WebTestBase.java
